[gd_scene load_steps=6 format=3 uid="uid://8lvu1bqhu4v2"]

[ext_resource type="Script" uid="uid://c8pnbe7vwcq8e" path="res://entities/character/char.gd" id="1_njpxk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.015686275, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h2yge"]
material = SubResource("StandardMaterial3D_0xm2m")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_njpxk"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_wojmw"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07546592, 0, 0)
script = ExtResource("1_njpxk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_h2yge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_njpxk")
debug_color = Color(0.27058825, 0.2, 1, 0.99215686)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, 0)
shape = SubResource("SeparationRayShape3D_wojmw")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
